user igweb;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
	gzip_min_length  1100;
	gzip_buffers  16 8k;
	gzip_types    text/plain application/javascript text/css;
	gzip_vary on;
	gzip_comp_level  9;

	server_tokens off;

    server {
        listen       80;
		access_log  /var/log/nginx/access.log  main;
		location / {
			proxy_pass http://192.168.1.207:8080/;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}
    }
}
